[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scifi-collection/Environments/another-world/Tres/square.tres" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.2273, 26.4834 )

[node name="StaticEnvironment" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
